{
  "name": "bproductive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm dev:convex\" \"pnpm dev:app\"",
    "dev:convex": "convex dev --env-file .env.local",
    "dev:app": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-alpha.9",
    "@convex-dev/better-auth": "^0.10.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-router": "^1.93.1",
    "@tiptap/extension-mention": "^2.27.1",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/extension-task-item": "^2.10.4",
    "@tiptap/extension-task-list": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@tiptap/suggestion": "^2.10.4",
    "better-auth": "^1.4.7",
    "clsx": "^2.1.1",
    "convex": "^1.31.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.93.1",
    "@tanstack/router-plugin": "^1.93.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
